# -*- coding: utf-8 -*-

"""
/***************************************************************************
 TrajectoryToolbox
                                 A QGIS plugin
 This plugin provides a number of tools for trajectory analysis based on the
 PostGIS LinestringM data type with a focus on polygonal context annotation.
 This implementation is aimed at AIS movement data from the Danish Maritime
 Authority, which can be downloaded from ftp://ftp.ais.dk/ais_data/
 The preprocessing tools in the toolbox allow to split the data into single
 trips / trajectories, convert them to LinestringM format and annotate them
 with polygonal context data. The Analysis tools enable trajectory analysis
 with instant loading of the resulting layers.

 Generated by Plugin Builder: http://g-sherman.github.io/Qgis-Plugin-Builder/
                              -------------------
        begin                : 2018-06-11
        copyright            : (C) 2018 by Eva Westermeier
        email                : eva dot westermeier at mailbox dot org
 ***************************************************************************/

/***************************************************************************
 *                                                                         *
 *   This program is free software; you can redistribute it and/or modify  *
 *   it under the terms of the GNU General Public License as published by  *
 *   the Free Software Foundation; either version 2 of the License, or     *
 *   (at your option) any later version.                                   *
 *                                                                         *
 ***************************************************************************/
"""

__author__ = 'Eva Westermeier'
__date__ = '2018-06-11'
__copyright__ = '(C) 2018 by Eva Westermeier'

# This will get replaced with a git SHA1 when you do a git archive

__revision__ = '$Format:%H$'

from PyQt5.QtCore import QCoreApplication
from qgis.core import (QgsProcessingAlgorithm,
                       QgsApplication,
                       QgsProcessingParameterString,
                       Qgis)
import processing, re


class AnnotateTrajectories(QgsProcessingAlgorithm):
    """
    This algorithm uses SQL to annotate LinestringM trajectories with
    polygonal context data based on the output of the ConvertTrajectories
    tool. It splits trajectories based on their intersection
    with context polygons and stores the resulting annotated segments in
    a new materialized view.
    """

    DATABASE = 'DATABASE'
    INPUT_TABLE = 'INPUT_TABLE'
    POLYGON_TABLE = 'POLYGON_TABLE'


    def initAlgorithm(self, config):
        """
        The inputs of the algorithm are the database connection and the input table,
        i.e. the output of the ConvertTrajectories tool and the polygonal context table.
        """

        db_param = QgsProcessingParameterString(
            self.DATABASE,
            self.tr('Database (connection name)'),
            defaultValue='traj_db'
        )
        db_param.setMetadata({
            'widget_wrapper': {
                'class': 'processing.gui.wrappers_postgis.ConnectionWidgetWrapper'}})
        self.addParameter(db_param)

        self.addParameter(
            QgsProcessingParameterString(
                self.INPUT_TABLE,
                self.tr('Input PostGIS LinestringM table name'),
                defaultValue='schema.table_sd_lnm'
            )
        )

        self.addParameter(
            QgsProcessingParameterString(
                self.POLYGON_TABLE,
                self.tr('Input PostGIS context polygon table name'),
                defaultValue='schema.polygontable'
            )
        )



    def processAlgorithm(self, parameters, context, feedback):
        """
        The processing is done by executing an SQL query with the PostGISExecuteSQL tool.
        """

        connection = self.parameterAsString(parameters, self.DATABASE, context)
        inputtable = self.parameterAsString(parameters, self.INPUT_TABLE, context)
        polygontable = self.parameterAsString(parameters, self.POLYGON_TABLE, context)


        QgsApplication.messageLog().logMessage("Database connection: " + str(connection), level=Qgis.Info)
        QgsApplication.messageLog().logMessage("Input table: " + str(inputtable), level=Qgis.Info)



        sql = f"""
        CREATE MATERIALIZED VIEW {inputtable}_ann AS
        WITH dump_segments AS (
                -- linestring clc intersection
                -- where multilinestrings are split into single linestrings
                SELECT line.mmsi, line.traj_id AS traj_id,
                             context.clc AS clc,
                    (ST_Dump(ST_Intersection(line.geom, context.geom))).geom AS geom
                FROM {polygontable} context
                JOIN {inputtable} line
                ON line.geom && context.geom AND ST_Intersects(line.geom, context.geom)
            )
            , dump_segment_start_end AS (
                -- get start and end timestamps and clc for all dumped segments
                SELECT seg.mmsi, seg.traj_id,
                                 date_trunc('second', to_timestamp(ST_InterpolatePoint(line.geom,
                                     ST_StartPoint(seg.geom)))::timestamptz) AS start_t,
                                 date_trunc('second', to_timestamp(ST_InterpolatePoint(line.geom,
                                     ST_EndPoint(seg.geom)))::timestamptz) AS end_t,
                                 seg.geom AS geom, clc
                FROM dump_segments seg
                JOIN {inputtable} line
                ON line.mmsi = seg.mmsi
                AND line.traj_id = seg.traj_id
            )
             , changes AS (
                -- mark segments where clc changes
                SELECT *, ST_Length(geom::geography) AS length_m,
                CASE WHEN LAG(clc) OVER (PARTITION BY mmsi, traj_id
                                        ORDER BY mmsi, traj_id, start_t) = clc
                    THEN NULL ELSE 1 END change_here
                FROM dump_segment_start_end
                )
         , filtered_changes AS (
                -- filter out short segments
                SELECT mmsi, traj_id, start_t, end_t, length_m, clc,
                CASE
                -- filter out segment when segment and segment after are marked as change_here
                -- and segment has short duration or length
                    WHEN change_here = 1
                    -- keep first segment
                        AND row_number() OVER (PARTITION BY mmsi, traj_id
                                            ORDER BY mmsi, traj_id, start_t) > 1
                        AND LEAD(change_here) OVER (PARTITION BY mmsi, traj_id
                                            ORDER BY mmsi, traj_id, start_t) = 1
                        AND ((end_t - start_t) < '00:01:00'::interval
                                OR length_m < 500)
                    THEN NULL ELSE change_here END change_here
                FROM changes
                )
            , groups AS (
                -- create group identifiers for consecutive segments of the same class
                SELECT *, SUM(change_here) OVER (PARTITION BY mmsi, traj_id
                                              ORDER BY mmsi, traj_id, start_t) grp
                FROM filtered_changes
                )
                , segment_start_end AS (
            -- get start and end timestamp for grouped segments
            -- the clc with the longest segment length within group is selected
                SELECT mmsi, traj_id, min(start_t) AS start_t, max(end_t) AS end_t,
                            (array_agg(clc ORDER BY length_m DESC))[1] AS clc
                FROM groups
                GROUP BY mmsi, traj_id, grp
                )
                , changes_2 AS (
                -- in case segments have been filtered out,
                -- consecutive segment of the same class can still occur
                -- thus consecutive segments are grouped again
                SELECT *,
                CASE WHEN LAG(clc) OVER (PARTITION BY mmsi, traj_id
                                         ORDER BY mmsi, traj_id, start_t) = clc
                    THEN NULL ELSE 1 END change_here
                FROM segment_start_end
                )
                , groups_2 AS (
                -- create group identifiers for consecutive segments of the same class
                SELECT *, SUM(change_here) OVER (PARTITION BY mmsi, traj_id
                                                 ORDER BY mmsi, traj_id, start_t) grp
                FROM changes_2
                )
                , grouped_segment_start_end AS (
                SELECT mmsi, traj_id, min(start_t) AS start_t, max(end_t) AS end_t,
                            (array_agg(clc))[1] AS clc
                FROM groups_2
                GROUP BY mmsi, traj_id, grp
                )
            -- get grouped segments, respective timeranges and lengths
            SELECT row_number() OVER (ORDER BY seg.mmsi, seg.traj_id, seg.start_t) AS seg_id,
                        seg.traj_id, seg.mmsi, seg.start_t, seg.end_t,
                        seg.end_t - seg.start_t AS duration, clc,
                        ST_Length(
                        ST_LocateBetween(line.geom,
                                (EXTRACT(EPOCH FROM seg.start_t)),
                                (EXTRACT(EPOCH FROM seg.end_t)))::geography) AS length_m,
                        -- to avoid MultiLinestrings, geometries needs to be dumped
                        (ST_Dump(ST_LocateBetween(line.geom,
                                (EXTRACT(EPOCH FROM seg.start_t)),
                                (EXTRACT(EPOCH FROM seg.end_t))))
                                 ).geom::geometry(LinestringM, 4326) AS geom
            FROM grouped_segment_start_end seg
            JOIN {inputtable} line
            ON line.mmsi = seg.mmsi
            AND line.traj_id = seg.traj_id
            ORDER BY mmsi, traj_id, start_t

    """

        # Line breaks in the query are disregarded in the query execution.
        # Thus inline and multiline comments from sql query are removed
        sql = re.sub('[\t]|(--[^\r\n]*)|(/\*[\w\W]*?(?=\*/)\*/)', '', sql)

        # run PostGIS Execute SQL tool from QGIS processing
        processing.run("qgis:postgisexecutesql",
                       {'DATABASE': connection,
                        'SQL': sql})

        # the query is executed but nothing is returned in QGIS
        return {}

    def name(self):
        """
        Returns the algorithm name, used for identifying the algorithm. This
        string should be fixed for the algorithm, and must not be localised.
        The name should be unique within each provider. Names should contain
        lowercase alphanumeric characters only and no spaces or other
        formatting characters.
        """
        return 'annotatetrajectories'

    def displayName(self):
        """
        Returns the translated algorithm name, which should be used for any
        user-visible display of the algorithm name.
        """
        return self.tr('Annotate Trajectories')

    def shortDescription(self):
        return self.tr('Splits LinestringM trajectories into annotated segments '
                       'based on their intersection with context polygons')

    def group(self):
        """
        Returns the name of the group this algorithm belongs to. This string
        should be localised.
        """
        return self.tr('I Trajectory Preprocessing')

    def groupId(self):
        """
        Returns the unique ID of the group this algorithm belongs to. This
        string should be fixed for the algorithm, and must not be localised.
        The group id should be unique within each provider. Group id should
        contain lowercase alphanumeric characters only and no spaces or other
        formatting characters.
        """
        return 'trajectorypreprocessing'

    def tr(self, string):
        return QCoreApplication.translate('Processing', string)

    def createInstance(self):
        return AnnotateTrajectories()
