# -*- coding: utf-8 -*-

"""
/***************************************************************************
 TrajectoryToolbox
                                 A QGIS plugin
 This plugin provides a number of tools for trajectory analysis based on the
 PostGIS LinestringM data type with a focus on polygonal context annotation.
 This implementation is aimed at AIS movement data from the Danish Maritime
 Authority, which can be downloaded from ftp://ftp.ais.dk/ais_data/
 The preprocessing tools in the toolbox allow to split the data into single
 trips / trajectories, convert them to LinestringM format and annotate them
 with polygonal context data. The Analysis tools enable trajectory analysis
 with instant loading of the resulting layers.

 Generated by Plugin Builder: http://g-sherman.github.io/Qgis-Plugin-Builder/
                              -------------------
        begin                : 2018-06-11
        copyright            : (C) 2018 by Eva Westermeier
        email                : eva dot westermeier at mailbox dot org
 ***************************************************************************/

/***************************************************************************
 *                                                                         *
 *   This program is free software; you can redistribute it and/or modify  *
 *   it under the terms of the GNU General Public License as published by  *
 *   the Free Software Foundation; either version 2 of the License, or     *
 *   (at your option) any later version.                                   *
 *                                                                         *
 ***************************************************************************/
"""

__author__ = 'Eva Westermeier'
__date__ = '2018-06-11'
__copyright__ = '(C) 2018 by Eva Westermeier'

# This will get replaced with a git SHA1 when you do a git archive

__revision__ = '$Format:%H$'

from PyQt5.QtCore import QCoreApplication
from qgis.core import (QgsProcessingAlgorithm,
                       QgsApplication,
                       QgsProcessingParameterString,
                       Qgis,
                       QgsProcessingFeedback)
import processing, re
from processing.tools import postgis
from qgis.gui import QgsMessageBar


class ConvertTrajectories(QgsProcessingAlgorithm):
    """
    This algorithm uses SQL to convert point-based trajectory data into
    LinestringM trajectories based on the output of the DetectStops tool.
    Detected stops are disregarded, meaning that only the moving parts are
    converted into LinestringM trajectories based on their traj_id.
    """

    DATABASE = 'DATABASE'
    INPUT_TABLE = 'INPUT_TABLE'

    def initAlgorithm(self, config):
        """
        The inputs of the algorithm are the database connection and the input table,
        i.e. the output of the DetectStops tool.
        """

        db_param = QgsProcessingParameterString(
            self.DATABASE,
            self.tr('Database (connection name)'),
            defaultValue='traj_db'
        )
        db_param.setMetadata({
            'widget_wrapper': {
                'class': 'processing.gui.wrappers_postgis.ConnectionWidgetWrapper'}})
        self.addParameter(db_param)

        self.addParameter(
            QgsProcessingParameterString(
                self.INPUT_TABLE,
                self.tr('Input PostGIS point table name with detected stops'),
                defaultValue='schema.table_sd'
            )
        )



    def processAlgorithm(self, parameters, context, feedback):
        """
        The processing is done by executing an SQL query with the PostGISExecuteSQL tool.
        """

        connection = self.parameterAsString(parameters, self.DATABASE, context)
        inputtable = self.parameterAsString(parameters, self.INPUT_TABLE, context)


        QgsApplication.messageLog().logMessage("Database connection: " + str(connection), level=Qgis.Info)
        QgsApplication.messageLog().logMessage("Input table: " + str(inputtable), level=Qgis.Info)


        sql = f"""
        CREATE TABLE {inputtable}_lnm AS (
        WITH pntm AS (
            SELECT DISTINCT ON (timest, traj_id, mmsi)
              fid, timest, mmsi, traj_id, ship_name, ship_type,
                    ST_SETSRID(ST_MakePointM(
                    ST_X(geom), ST_Y(geom),
                    EXTRACT(EPOCH
                    FROM timest::timestamptz))
                    , 4326)::geometry(PointM, 4326) AS geom
            FROM {inputtable}
            WHERE is_stop = False
            ORDER BY timest, traj_id, mmsi, fid
            )
        SELECT traj_id, mmsi,
                    ST_MakeLine(geom ORDER BY timest)::geometry(LineStringM, 4326) AS geom,
                    ST_Length(ST_MakeLine(geom ORDER BY timest)::geometry(LineStringM,	4326)::geography) AS length_m,
                    min(timest) AS start_t, max(timest) AS end_t,
                    max(timest) - min(timest) AS duration,
                    mode() WITHIN GROUP (ORDER BY ship_name) AS ship_name,
                    mode() WITHIN GROUP (ORDER BY ship_type) AS ship_type
        FROM pntm
        GROUP BY traj_id, mmsi)
        """

        # Line breaks in the query are disregarded in the query execution.
        # Thus inline and multiline comments from sql query are removed
        sql = re.sub('[\t]|(--[^\r\n]*)|(/\*[\w\W]*?(?=\*/)\*/)', '', sql)

        # run PostGIS Execute SQL tool from QGIS processing
        processing.run("qgis:postgisexecutesql",
                       {'DATABASE': connection,
                        'SQL': sql})


        # the query is executed but nothing is returned in QGIS
        return {}

    def name(self):
        """
        Returns the algorithm name, used for identifying the algorithm. This
        string should be fixed for the algorithm, and must not be localised.
        The name should be unique within each provider. Names should contain
        lowercase alphanumeric characters only and no spaces or other
        formatting characters.
        """
        return 'converttrajectories'

    def displayName(self):
        """
        Returns the translated algorithm name, which should be used for any
        user-visible display of the algorithm name.
        """
        return self.tr('Convert Trajectories')

    def shortDescription(self):
        return self.tr('Converts point-based trajectory data into LinestringM trajectories')

    def group(self):
        """
        Returns the name of the group this algorithm belongs to. This string
        should be localised.
        """
        return self.tr('I Trajectory Preprocessing')

    def groupId(self):
        """
        Returns the unique ID of the group this algorithm belongs to. This
        string should be fixed for the algorithm, and must not be localised.
        The group id should be unique within each provider. Group id should
        contain lowercase alphanumeric characters only and no spaces or other
        formatting characters.
        """
        return 'trajectorypreprocessing'

    def tr(self, string):
        return QCoreApplication.translate('Processing', string)

    def createInstance(self):
        return ConvertTrajectories()
