# -*- coding: utf-8 -*-

"""
/***************************************************************************
 TrajectoryToolbox
                                 A QGIS plugin
 This plugin provides a number of tools for trajectory analysis based on the
 PostGIS LinestringM data type with a focus on polygonal context annotation.
 This implementation is aimed at AIS movement data from the Danish Maritime
 Authority, which can be downloaded from ftp://ftp.ais.dk/ais_data/
 The preprocessing tools in the toolbox allow to split the data into single
 trips / trajectories, convert them to LinestringM format and annotate them
 with polygonal context data. The Analysis tools enable trajectory analysis
 with instant loading of the resulting layers.

 Generated by Plugin Builder: http://g-sherman.github.io/Qgis-Plugin-Builder/
                              -------------------
        begin                : 2018-06-11
        copyright            : (C) 2018 by Eva Westermeier
        email                : eva dot westermeier at mailbox dot org
 ***************************************************************************/

/***************************************************************************
 *                                                                         *
 *   This program is free software; you can redistribute it and/or modify  *
 *   it under the terms of the GNU General Public License as published by  *
 *   the Free Software Foundation; either version 2 of the License, or     *
 *   (at your option) any later version.                                   *
 *                                                                         *
 ***************************************************************************/
"""

__author__ = 'Eva Westermeier'
__date__ = '2018-06-11'
__copyright__ = '(C) 2018 by Eva Westermeier'

# This will get replaced with a git SHA1 when you do a git archive

__revision__ = '$Format:%H$'

from PyQt5.QtCore import QCoreApplication
from qgis.core import (QgsProcessingAlgorithm,
                       QgsApplication,
                       QgsProcessingParameterString,
                       Qgis)
import processing, re


class DetectStops(QgsProcessingAlgorithm):
    """
    This algorithm uses SQL to detect stops in AIS movement data and
    introduce trajectory identifiers for periods of movement and stationary
    behavior. The stop detection is based on the speed over ground (sog)
    values in the input data. The algorithm takes the input table and
    stores it as a new materialized view extended by two columns:
    The trajectory identifier (traj_id) and the stop marker (is_stop).
    """

    DATABASE = 'DATABASE'
    INPUT_TABLE = 'INPUT_TABLE'


    def initAlgorithm(self, config):
        """
        The inputs of the algorithm are the database connection and the input table.
        """

        db_param = QgsProcessingParameterString(
            self.DATABASE,
            self.tr('Database (connection name)'),
            defaultValue='traj_db'
        )
        db_param.setMetadata({
            'widget_wrapper': {
                'class': 'processing.gui.wrappers_postgis.ConnectionWidgetWrapper'}})
        self.addParameter(db_param)

        self.addParameter(
            QgsProcessingParameterString(
                self.INPUT_TABLE,
                self.tr('Input PostGIS point table name'),
                defaultValue='schema.table'
            )
        )


    def processAlgorithm(self, parameters, context, feedback):
        """
        The processing is done by executing an SQL query with the PostGISExecuteSQL tool.
        """

        connection = self.parameterAsString(parameters, self.DATABASE, context)
        inputtable = self.parameterAsString(parameters, self.INPUT_TABLE, context)


        QgsApplication.messageLog().logMessage("Database connection: " + str(connection), level=Qgis.Info)
        QgsApplication.messageLog().logMessage("Input table: " + str(inputtable), level=Qgis.Info)

        sql = f"""
        CREATE MATERIALIZED VIEW {inputtable}_sd AS
        WITH  stops AS (
            -- mark rows as stop when at least two consecutive rows have a sog smaller than 1
            -- or when there is a temporal gap of more than 15 min between two consecutive points
            -- (in case of lost signal at stop points)
            SELECT fid, mmsi, timest, sog,
                    CASE
                        WHEN sog < 1
                                AND (LAG(sog) OVER (PARTITION BY mmsi ORDER BY mmsi, timest) < 1
                                OR LEAD(sog) OVER (PARTITION BY mmsi ORDER BY mmsi, timest) < 1)
                        THEN True
                        WHEN (LEAD(timest) OVER (PARTITION BY mmsi ORDER BY mmsi, timest)
                                    - timest)::interval > '00:15:00'::interval
                        THEN True ELSE False
                    END is_stop
            FROM {inputtable}
            ORDER BY mmsi, timest
            )
            , changes AS (
            -- mark rows when stop status changes
            SELECT *,
            CASE WHEN LAG(is_stop) OVER (PARTITION BY mmsi ORDER BY mmsi, timest) = is_stop
                     THEN NULL ELSE 1 END change_here
            FROM stops
            ORDER BY mmsi, timest
            )
            , groups AS (
            -- create group identifiers for all rows between changes
            SELECT *, SUM(change_here) OVER (PARTITION BY mmsi ORDER BY mmsi, timest) grp
            FROM changes
            ORDER BY mmsi, timest
            )
            , distinct_traj AS (
            -- create unique trajectory ids
            SELECT mmsi, grp, is_stop, row_number() OVER (ORDER BY mmsi, grp) AS traj_id
            FROM groups
            GROUP BY mmsi, grp, is_stop
            ORDER BY mmsi, grp
            )
        -- add traj_id and is_stop to input points
        SELECT DISTINCT on (pt.fid) pt.*, tr.traj_id, tr.is_stop
        FROM {inputtable} pt
        JOIN groups gr on pt.fid = gr.fid
        JOIN distinct_traj tr ON gr.mmsi = tr.mmsi AND gr.grp = tr.grp;
        """

        # Line breaks in the query are disregarded in the query execution.
        # Thus inline and multiline comments from sql query are removed.
        sql = re.sub('[\t]|(--[^\r\n]*)|(/\*[\w\W]*?(?=\*/)\*/)', '', sql)

        # run PostGIS Execute SQL tool from QGIS processing
        processing.run("qgis:postgisexecutesql",
                       {'DATABASE': connection,
                        'SQL': sql})

        # the query is executed but nothing is returned in QGIS
        return {}

    def name(self):
        """
        Returns the algorithm name, used for identifying the algorithm. This
        string should be fixed for the algorithm, and must not be localised.
        The name should be unique within each provider. Names should contain
        lowercase alphanumeric characters only and no spaces or other
        formatting characters.
        """
        return 'detectstops'

    def displayName(self):
        """
        Returns the translated algorithm name, which should be used for any
        user-visible display of the algorithm name.
        """
        return self.tr('Detect Stops')

    def shortDescription(self):
        return self.tr('Detects stops in point-based trajectory data to introduce trajectory identifiers')

    def group(self):
        """
        Returns the name of the group this algorithm belongs to. This string
        should be localised.
        """
        return self.tr('I Trajectory Preprocessing')

    def groupId(self):
        """
        Returns the unique ID of the group this algorithm belongs to. This
        string should be fixed for the algorithm, and must not be localised.
        The group id should be unique within each provider. Group id should
        contain lowercase alphanumeric characters only and no spaces or other
        formatting characters.
        """
        return 'trajectorypreprocessing'

    def tr(self, string):
        return QCoreApplication.translate('Processing', string)

    def createInstance(self):
        return DetectStops()
