# -*- coding: utf-8 -*-

"""
/***************************************************************************
 TrajectoryToolbox
                                 A QGIS plugin
 This plugin provides a number of tools for trajectory analysis based on the
 PostGIS LinestringM data type with a focus on polygonal context annotation.
 This implementation is aimed at AIS movement data from the Danish Maritime
 Authority, which can be downloaded from ftp://ftp.ais.dk/ais_data/
 The preprocessing tools in the toolbox allow to split the data into single
 trips / trajectories, convert them to LinestringM format and annotate them
 with polygonal context data. The Analysis tools enable trajectory analysis
 with instant loading of the resulting layers.

 Generated by Plugin Builder: http://g-sherman.github.io/Qgis-Plugin-Builder/
                              -------------------
        begin                : 2018-06-11
        copyright            : (C) 2018 by Eva Westermeier
        email                : eva dot westermeier at mailbox dot org
 ***************************************************************************/

/***************************************************************************
 *                                                                         *
 *   This program is free software; you can redistribute it and/or modify  *
 *   it under the terms of the GNU General Public License as published by  *
 *   the Free Software Foundation; either version 2 of the License, or     *
 *   (at your option) any later version.                                   *
 *                                                                         *
 ***************************************************************************/
"""

__author__ = 'Eva Westermeier'
__date__ = '2018-06-22'
__copyright__ = '(C) 2018 by Eva Westermeier'

# This will get replaced with a git SHA1 when you do a git archive

__revision__ = '$Format:%H$'

from PyQt5.QtCore import QCoreApplication
from qgis.core import (QgsProcessingAlgorithm,
                       QgsApplication,
                       QgsProcessingParameterString,
                       Qgis,
                       QgsProcessing,
                       QgsProcessingOutputVectorLayer,
                       QgsProcessingContext)
import processing, re



class GetEnterPoints(QgsProcessingAlgorithm):
    """
    This algorithm uses SQL to find the points and times when an object
    entered a specified context polygon. The result is loaded as a temporary
    layer without being stored in the database.
    """

    DATABASE = 'DATABASE'
    INPUT_TABLE = 'INPUT_TABLE'
    POLYGON_TABLE = 'POLYGON_TABLE'
    ENTER_POLYGON = 'ENTER_POLYGON'
    OUTPUT = 'OUTPUT'
    ID_FIELD = 'ID_FIELD'

    def initAlgorithm(self, config):
        """
        The input of the algorithm are the database connection, the
        un-annotated (!) trajectory table, the context polygon table
        and the id of the polygon of interest.
        """

        db_param = QgsProcessingParameterString(
            self.DATABASE,
            self.tr('Database (connection name)'),
            defaultValue='traj_db'
        )

        db_param.setMetadata({
            'widget_wrapper': {
                'class': 'processing.gui.wrappers_postgis.ConnectionWidgetWrapper'}})
        self.addParameter(db_param)

        self.addParameter(
            QgsProcessingParameterString(
                self.INPUT_TABLE,
                self.tr('Input PostGIS Unannotated Trajectory Table'),
                defaultValue='schema.table_sd_lnm'
            )
        )

        self.addParameter(
            QgsProcessingParameterString(
                self.POLYGON_TABLE,
                self.tr('Input PostGIS Context Polygon Table'),
                defaultValue='schema.polygontable'
            )
        )
        self.addParameter(
            QgsProcessingParameterString(
                self.ENTER_POLYGON,
                self.tr('ID of Enter Polygon'),
                defaultValue='37265'
            ))

        self.addOutput(QgsProcessingOutputVectorLayer(
            self.OUTPUT,
            self.tr("Output layer"),
            QgsProcessing.TypeVectorAnyGeometry))


    def processAlgorithm(self, parameters, context, feedback):
        """
        The processing is done by executing an SQL query with the
        PostGISExecuteAndLoadSQL tool.
        """

        connection = self.parameterAsString(parameters, self.DATABASE, context)
        inputtable = self.parameterAsString(parameters, self.INPUT_TABLE, context)
        polygontable = self.parameterAsString(parameters, self.POLYGON_TABLE, context)
        enterpolygon = self.parameterAsString(parameters, self.ENTER_POLYGON, context)


        QgsApplication.messageLog().logMessage("Database connection: " + str(connection), level=Qgis.Info)
        QgsApplication.messageLog().logMessage("Input table: " + str(inputtable), level=Qgis.Info)



        sql = f"""
        WITH trajectories AS (
	        -- filter trajectories to those which do not start in zone
            SELECT traj.traj_id, traj.ship_name, traj.ship_type, con.clc clc
            FROM {inputtable} traj
            JOIN {polygontable} con
            ON ST_Intersects(traj.geom, con.geom)
            AND con.id_1 = {enterpolygon} AND NOT ST_Within(ST_StartPoint(traj.geom), con.geom)
        )
        -- select latest start point in zone per trajectory, i.e. definite enter point
        -- in case trajectory passes the zone several times
        SELECT seg.traj_id, mmsi, traj.ship_name, traj.ship_type,
            max(to_timestamp(ST_M(ST_StartPoint(seg.geom)))) AS enter_time,
            (array_agg(ST_StartPoint(seg.geom) 
             ORDER BY ST_M(ST_StartPoint(seg.geom)) DESC))[1] AS geom
        FROM {inputtable + "_ann" } seg
        JOIN trajectories  traj ON traj.traj_id = seg.traj_id
        AND seg.clc = traj.clc
        GROUP BY mmsi, seg.traj_id, traj.ship_name, traj.ship_type
        """

        # Line breaks in the query are disregarded in the query execution.
        # Thus inline and multiline comments from sql query are removed
        sql = re.sub('[\t]|(--[^\r\n]*)|(/\*[\w\W]*?(?=\*/)\*/)', '', sql)


        # run PostGIS Execute and Load SQL tool from QGIS processing
        result = processing.run("script:postgisexecuteandloadsql",
                       {'DATABASE': connection,
                        'SQL': sql,
                        'ID_FIELD': 'traj_id'
                        })


        context.temporaryLayerStore().addMapLayer(result['OUTPUT'])

        context.addLayerToLoadOnCompletion(
            result['OUTPUT'].id(),
            QgsProcessingContext.LayerDetails('Enter Points',
                                              context.project(),
                                              self.OUTPUT))


        return {self.OUTPUT: result['OUTPUT'].id()}


    def name(self):
        """
        Returns the algorithm name, used for identifying the algorithm. This
        string should be fixed for the algorithm, and must not be localised.
        The name should be unique within each provider. Names should contain
        lowercase alphanumeric characters only and no spaces or other
        formatting characters.
        """
        return 'getenterpoints'

    def displayName(self):
        """
        Returns the translated algorithm name, which should be used for any
        user-visible display of the algorithm name.
        """
        return self.tr('Get Enter Points')

    def shortDescription(self):
        return self.tr('Finds the points and timestamps where and when'
                       'objects entered a specified context polygon')

    def group(self):
        """
        Returns the name of the group this algorithm belongs to. This string
        should be localised.
        """
        return self.tr('II Trajectory Analysis')

    def groupId(self):
        """
        Returns the unique ID of the group this algorithm belongs to. This
        string should be fixed for the algorithm, and must not be localised.
        The group id should be unique within each provider. Group id should
        contain lowercase alphanumeric characters only and no spaces or other
        formatting characters.
        """
        return 'trajectoryanalysis'

    def tr(self, string):
        return QCoreApplication.translate('Processing', string)

    def createInstance(self):
        return GetEnterPoints()
