# -*- coding: utf-8 -*-

"""
/***************************************************************************
 TrajectoryToolbox
                                 A QGIS plugin
 This plugin provides a number of tools for trajectory analysis based on the
 PostGIS LinestringM data type with a focus on polygonal context annotation.
 This implementation is aimed at AIS movement data from the Danish Maritime
 Authority, which can be downloaded from ftp://ftp.ais.dk/ais_data/
 The preprocessing tools in the toolbox allow to split the data into single
 trips / trajectories, convert them to LinestringM format and annotate them
 with polygonal context data. The Analysis tools enable trajectory analysis
 with instant loading of the resulting layers.

 Generated by Plugin Builder: http://g-sherman.github.io/Qgis-Plugin-Builder/
                              -------------------
        begin                : 2018-06-11
        copyright            : (C) 2018 by Eva Westermeier
        email                : eva dot westermeier at mailbox dot org
 ***************************************************************************/

/***************************************************************************
 *                                                                         *
 *   This program is free software; you can redistribute it and/or modify  *
 *   it under the terms of the GNU General Public License as published by  *
 *   the Free Software Foundation; either version 2 of the License, or     *
 *   (at your option) any later version.                                   *
 *                                                                         *
 ***************************************************************************/
"""

__author__ = 'Eva Westermeier'
__date__ = '2018-06-11'
__copyright__ = '(C) 2018 by Eva Westermeier'

# This will get replaced with a git SHA1 when you do a git archive

__revision__ = '$Format:%H$'

import os
import sys
import inspect

from qgis.core import QgsApplication
from .trajectory_toolbox_provider import TrajectoryToolboxProvider

cmd_folder = os.path.split(inspect.getfile(inspect.currentframe()))[0]

if cmd_folder not in sys.path:
    sys.path.insert(0, cmd_folder)


class TrajectoryToolboxPlugin(object):

    def __init__(self):
        self.provider = TrajectoryToolboxProvider()

    def initGui(self):
        QgsApplication.processingRegistry().addProvider(self.provider)

    def unload(self):
        QgsApplication.processingRegistry().removeProvider(self.provider)
